<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" href="styles.css">
<title>Welcome to AUW</title>
</head>

<body>

<marquee direction="right">Admission Open<button>Details</button></marquee>

<div class="nav">
<ul>
  <li><a href="#home">About Us</a></li>
  <li><a href="#academics">Academics</a></li>
  <li><a href="#admissions">Admissions</a></li>
  <li><a href="#studentLife">Student Life</a></li>
  <li><a href="#resources">Resources</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
</div>

<img src="AUWLogo.png" alt="AUW Logo">

<h1> Asian University for Women </h1>

<h2> Mission & Vision </h2>

<p>Asian University for Women (AUW) is an independent, international university in Chittagong, Bangladesh seeking to educate a new generation of leaders in Asia. AUW admits students solely on the basis of merit, regardless of their family's income level. Asian University for Women seeks to graduate women who will be skilled and innovative professionals, service-oriented leaders in the businesses and communities in which they will work and live, and promoters of intercultural understanding and sustainable human and economic development in Asia and throughout the world. AUW has more than 850 students enrolled from 19 countries across Asia and the Middle East. </p>

<a href="http://www.auw.edu.bd/">University Website Link</a>

<h2> Academic Programs </h2>
<ul>
  <li>Undergraduate</li>
  <li>Access Academy</li>
  <li>Pathways for Promise</li>
</ul>

<h2> Undergraduate Majors </h2>
<ol>
  <li>Bioinformatics</li>
  <li>Economics</li>
  <li>Environmental Sciences</li>
</ol>

<table id="students">
	<caption><strong>AUW Students Information</strong></caption>
           <thead>
               <tr>
                  <th>Country Name</th>
                  <th>Number of Students</th>
               </tr>
           </thead>

           <tbody>
               <tr>
                  <td>Bangladesh</td>
                  <td>482</td>
               </tr>
               <tr>
                  <td>Afghanistan</td>
                  <td>125</td>
               </tr>
               <tr>
                  <td>Myanmar</td>
                  <td>87</td>
               </tr>
               <tr>
                  <td>Nepal</td>
                  <td>44</td>
               </tr>
			   <tr>
                  <td>Bhutan</td>
                  <td>37</td>
               </tr>
			   <tr>
                  <td>India</td>
                  <td>29</td>
               </tr>
			   <tr>
                  <td>Others</td>
                  <td>92</td>
               </tr>
           </tbody>
  
           <tfoot>
              <tr>
                  <th>Total</th>
                  <th>896</th>
              </tr>
           </tfoot>
</table>

</body>
</html>