body 
{
  background-color: #f5f2d0;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 200px;
  margin-left: 200px;
}
marquee {
	font-size: 150%;
}
button{
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
}
.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #652930;
}

.nav li {
  float: left;
}

.nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav li a:hover {
  background-color: #111;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 {
  color: #8b0000;
  text-align: center;
  font-size: 300%;
}
p {
  color: black;
  text-align: justify;
  font-size: 150%;
}
a {
  font-size: 150%;
}
ul {
  font-size: 150%;
}
ol {
	font-size: 150%;
}

caption {
	font-size: 150%;
}

#students {
  border-collapse: collapse;
  width: 100%;
}

#students td, #students th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  font-size: 150%
}

#students tr:nth-child(even){background-color: #f2f2f2;}

#students tr:hover {background-color: #ddd;}

#students th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
  font-size: 150%
}