a {
    color: red;
    text-decoration: none;
  }

  a:hover
{
    text-decoration: none;
}

  body {
    border: 2px solid red;
    margin-top: 15px;
    margin-right: 15px;
    margin-left: 15px;
  }

  #mytable {
    text-align: left;
  }

  .nav-item {
    color: red;
  }

  h5 {
    color: red;
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
  }
  h2 {
    color: #8b0000;
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
  }
  h3 {
    color: red;
    margin-top: 25px;
    text-align: left;
}

  p {
    text-align: justify;
  }
  h1 {
    color: red;
    margin-top: 30px;
    text-align: left;
  }

  table {
    text-align: center;
  }

  div {
    text-align: center;
    margin-bottom: 20px;
  }
